# karaokeClient

./: .gitignore  README.md  UI_GUIDE.md  design.pen  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/karaoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karaoke/: KaraokeApp.kt  MainActivity.kt
app/src/main/java/com/example/karaoke/data/: KaraokeRepository.kt  ServerUrlNormalizer.kt
app/src/main/java/com/example/karaoke/data/prefs/: SettingsStore.kt
app/src/main/java/com/example/karaoke/data/remote/: KaraokeApi.kt  SseClient.kt
app/src/main/java/com/example/karaoke/data/remote/dto/: Dto.kt  LibraryPage.kt
app/src/main/java/com/example/karaoke/di/: AppContainer.kt
app/src/main/java/com/example/karaoke/playback/: PlaybackEngine.kt  PlaybackState.kt
app/src/main/java/com/example/karaoke/ui/: AppViewModel.kt  UiMessenger.kt
app/src/main/java/com/example/karaoke/ui/components/: FocusScrollLazyList.kt  KaraokeButton.kt  KaraokeFocusableRow.kt  KaraokeLayout.kt  KaraokeText.kt  KaraokeTextField.kt  KaraokeToast.kt  KaraokeTouch.kt  PrepareInline.kt  PrepareProgressBanner.kt
app/src/main/java/com/example/karaoke/ui/drawer/: DrawerPanel.kt
app/src/main/java/com/example/karaoke/ui/navigation/: AppPhase.kt  DrawerFocus.kt
app/src/main/java/com/example/karaoke/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/karaoke/ui/setup/: SetupScreen.kt
app/src/main/java/com/example/karaoke/ui/theme/: KaraokeScale.kt  KaraokeTheme.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karaoke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
